# bbangting

./: README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
backend/src/main/java/com/khu/bbangting/: BbangtingApplication.java
backend/src/main/java/com/khu/bbangting/config/: ApplicationConfig.java  AsynConfig.java  CorsConfig.java  JwtSecurityConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/khu/bbangting/controller/: BoardController.java  BreadApiController.java  BreadController.java  MainController.java  MyPageController.java  MyStoreApiController.java  MyStoreController.java  OrderController.java  ReviewController.java  StoreController.java  UserApiController.java  UserController.java  followController.java
backend/src/main/java/com/khu/bbangting/dto/: BreadDetailDto.java  BreadFormDto.java  BreadInfoDto.java  BreadSaleDto.java  BreadUpdateFormDto.java  FollowDto.java  ImageDto.java  MyStoreInfoDto.java  OrderDto.java  OrderHistDto.java  ResponseDto.java  ReviewDto.java  StoreFormDto.java  StoreImageDto.java  StoreInfoDto.java  StoreUpdateFormDto.java  UpdateUserDto.java  UserFormDto.java
backend/src/main/java/com/khu/bbangting/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserException.java
backend/src/main/java/com/khu/bbangting/exception/: BreadNotFoundException.java  OutOfStockException.java  UserEmailDuplicateException.java  UserNotFoundException.java
backend/src/main/java/com/khu/bbangting/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/khu/bbangting/infra/: AsynConfig.java
backend/src/main/java/com/khu/bbangting/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/com/khu/bbangting/model/: Bread.java  Follow.java  Follower.java  Image.java  Notification.java  NotificationType.java  Order.java  OrderStatus.java  Review.java  Role.java  Store.java  StoreImage.java  Type.java  User.java
backend/src/main/java/com/khu/bbangting/repository/: BreadRepository.java  FollowRepository.java  ImageRepository.java  OrderRepository.java  ReviewRepository.java  StoreImageRepository.java  StoreRepository.java  UserRepository.java
backend/src/main/java/com/khu/bbangting/security/: PwdEncoderConfig.java
backend/src/main/java/com/khu/bbangting/service/: BreadService.java  FileService.java  FollowService.java  ImageService.java  MyPageService.java  MyStoreService.java  OrderService.java  ReviewService.java  ReviewServiceImpl.java  StoreService.java  UserDetailService.java  UserService.java
backend/src/main/resources/: application-local.yml
backend/src/main/resources/static/: user.js
backend/src/main/resources/static/js/: signin.js  signup.js
backend/src/main/resources/templates/: fragments.html
backend/src/main/resources/templates/fragments/: footer.html  header.html
backend/src/main/resources/templates/main/: main.html
backend/src/main/resources/templates/setting/: nickname.html  password.html
backend/src/main/resources/templates/user/: joinForm.html  loginForm.html  profile.html  signin.html  signup.html
backend/src/main/webapp/WEB-INF/views/: index.jsp
backend/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
backend/src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
backend/src/test/java/com/khu/bbangting/: BbangtingApplicationTests.java
backend/src/test/java/com/khu/bbangting/controller/: LoginControllerTest.java
backend/src/test/java/com/khu/bbangting/main/: MainControllerTest.java
frontend/: .gitignore  README.md  (+2 more)
(+217 files in other folders)
